cooldown: 100000
one_time: true
auto_armor: true
permission_required: false
save_original_items: true
display:
  default:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&fThis is a description of the kit.'
    - ''
    - '&7Edit it on the &c%kit_name%.yml &7file'
    - '&7or using &c/kit edit %kit_name%'
    item_flags:
    - HIDE_ATTRIBUTES
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: STONE_SWORD
  '2':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: STONE_PICKAXE
  '3':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: STONE_AXE
  '4':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: RED_BED
  '5':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: TORCH
      amount: 64
  '6':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: BREAD
      amount: 30
  '7':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: LEATHER_BOOTS
  '8':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: LEATHER_LEGGINGS
  '9':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: LEATHER_CHESTPLATE
  '10':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: LEATHER_HELMET
  '11':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: SHIELD
    offhand: true
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
